#http
server {
  listen 80 default_server;
  server_name _;
  return 500;
}

#https
server {
  listen 443 ssl default_server;

  server_name _;
  ssl_certificate          /etc/nginx/certs/moban.work.crt;
  ssl_certificate_key      /etc/nginx/certs/moban.work.key;

  ssl_session_timeout 5m;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  return 500;
}
